<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apply Now - AspiraFi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="apply-container">
    <h2>Apply for the Job</h2>
    <form id="apply-form">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="resume">Upload Resume</label>
        <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>
      </div>
      <button type="submit">Submit Application</button>
    </form>
    <p>Already applied? <a href="dashboard.html">Go back to Dashboard</a></p>
  </div>

  <script>
    document.getElementById('apply-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      alert('Your application has been submitted successfully!');
    });
  </script>
</body>
</html>
