<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Literacy Chatbot</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="chatbot-container">
        <h2>AspiraFi Chatbot</h2>
        <div class="chatbox" id="chatbox">
            <div class="messages" id="messages"></div>
        </div>
        <div class="chat-input">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
                <option value="hi">हिन्दी</option>
            </select>
            <input type="text" id="user-input" placeholder="Ask about loans, budgeting...">
            <button onclick="sendMessage()">Send</button>
            <button onclick="speakMessage()">🔊</button>
        </div>
    </div>
    
    <script src="chatbot.js"></script>
</body>
</html>
