<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AspiraFi - Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">AspiraFi</div>
      <nav>
        <ul>
          <li><a href="index.html" class="active"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="wallet.html"><i class="fas fa-wallet"></i> Wallet</a></li>
          <li><a href="#"><i class="fas fa-chart-line"></i> Investments</a></li>
          <li><a href="hiring.html"><i class="fas fa-hiring"></i> Jobs</a></li>
          <li><a href="#"><i class="fas fa-hand-holding-usd"></i> Sponsorships</a></li>
          <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- User Profile Section -->
      <section class="user-profile">
        <h2>Welcome, John Doe!</h2>
        <p>Role: Entrepreneur</p>
        <p>Balance: <span class="balance">5,000</span></p>
        <div class="quick-actions">
          <button><i class="fas fa-plus"></i> Deposit</button>
          <button><i class="fas fa-minus"></i> Withdraw</button>
          <button><i class="fas fa-hand-holding-usd"></i> Apply for Loan</button>
        </div>
      </section>

      <!-- Financial Tools Section -->
      <section class="financial-tools">
        <h2>Financial Tools</h2>
        <div class="tools-grid">
          <div class="tool-card">
            <i class="fas fa-chart-pie"></i>
            <h3>Budget Tracker</h3>
            <p>Track your expenses and manage your budget.</p>
          </div>
          <div class="tool-card">
            <i class="fas fa-calculator"></i>
            <h3>Savings Calculator</h3>
            <p>Calculate your savings goals.</p>
          </div>
          <div class="tool-card">
            <i class="fas fa-coins"></i>
            <h3>Microloan Request</h3>
            <p>Apply for a microloan to grow your business.</p>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>