<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial Literacy - AspiraFi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="financial-container">
    <h1>Financial Literacy</h1>
    <p>Learn how to manage your finances effectively and achieve financial stability.</p>
    
    

    <div class="topics-grid">
      <div class="topic-card">
        <h2>💰 Budgeting</h2>
        <p>Understand how to create and maintain a budget to control your expenses.</p>
        <a href="budgeting.html" class="feature-cta">Set The Budget</a>
      </div>

      <div class="topic-card">
        <h2>📈 Investments</h2>
        <p>Learn about stocks, mutual funds, and other investment opportunities.</p>
        <a href="investments.html" class="feature-cta">Invest Here</a>
      </div>

      <div class="topic-card">
        <h2>🏦 Savings</h2>
        <p>Discover the importance of saving money and strategies to grow your savings.</p>
        <a href="savings.html" class="feature-cta">Save Here</a>
      </div>

      <div class="topic-card">
        <h2>📊 Financial Planning</h2>
        <p>Plan for major expenses, retirement, and financial security.</p>
        <a href="financial-planning.html" class="feature-cta">Plan Here</a>
      </div>
    </div>

    <button class="get-started" onclick="window.location.href='chatbot.html'">Get Started</button>
  </div>
</body>
</html>
