<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial Planning - AspiraFi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="content-container">
    <h1>📊 Financial Planning</h1>
    <p>Plan for major expenses, retirement, and financial security.</p>

    <h2>What is Financial Planning?</h2>
    <p>It is the process of setting financial goals and creating a roadmap to achieve them.</p>

    <h2>Key Financial Planning Areas</h2>
    <ul>
      <li>Retirement Planning</li>
      <li>Debt Management</li>
      <li>Insurance Planning</li>
      <li>Tax Planning</li>
    </ul>

    <button onclick="window.location.href='financial-literacy.html'">Back</button>
  </div>
</body>
</html>
