<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AspiraFi - Financial Empowerment</title>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <div id="google_translate_element"></div>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="logo">
        <img src="logo.jpg" alt="AspiraFi Logo" class="logo-img"> <!-- Logo added here -->
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Features</a></li>
        </ul>
      </nav>
      <div class="language-selector">
        <select>
          <option value="en">English</option>
          <option value="es">Español</option>
          <option value="fr">Français</option>
        </select>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1>Empowering Financial Freedom for All</h1>
      <p>Join AspiraFi to take control of your financial future.</p>
      
      <a href="dashboard.html" class="cta-button">Get Started</a>
      
    </div>
  </section>

  <!-- Key Features Section -->
  <section class="features">
    <div class="container">
      <h2>Key Features</h2>
      <div class="feature-grid">
        <div class="feature-card">
          <h3>Financial Literacy</h3>
          
          <p>Learn how to manage your finances effectively.</p>
          <a href="financial-literacy.html" class="feature-cta">Learn Here</a>
        </div>
        <div class="feature-card">
          <h3>Secure Digital Wallet</h3>
          <p>Store and manage your funds securely.</p>
          <a href="wallet.html" class="feature-cta">Explore Wallet</a>

          
        </div>
        <div class="feature-card">
          
          <h3>Startup Sponsorship</h3>
          <p>Support and fund innovative startups.</p>
          <a href="sponsorship.html" class="feature-cta">Explore Startups</a>
        </div>
        <div class="feature-card">
          <h3>Microloans & Investment</h3>
          <p>Access microloans and investment opportunities.</p>
          <a href="microloans.html" class="feature-cta">Explore Loans</a>

        </div>
        <div class="feature-card">
          <h3>Job Portal & Salary Transparency</h3>
          <p>Find jobs and compare salaries across industries.</p>
          <a href="hiring.html" class="feature-cta">Explore Jobs</a>
        </div>
      </div>
    </div>
  </section>
  <a href="https://chat.whatsapp.com/FIDV7qC7XAR6QYC92iSw2" class="whatsapp-float" target="_blank">
    <img src="wp.png" alt="Join AspiraFi WhatsApp Group" class="whatsapp-logo">
  </a>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="contact-info">
        <p>Contact: support@aspirafi.com</p>
       
      </div>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">LinkedIn</a>
      </div>
    </div>
  </footer>
</body>
</html>
<script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ 
      pageLanguage: 'en', 
      includedLanguages: 'ta,hi,en', 
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE 
    }, 'google_translate_element');
  }
</script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>