<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investments - AspiraFi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="content-container">
    <h1>📈 Investments</h1>
    <p>Learn about stocks, mutual funds, and other investment opportunities.</p>

    <h2>Why Invest?</h2>
    <p>Investing helps grow your wealth over time through various financial instruments.</p>

    <h2>Types of Investments</h2>
    <ul>
      <li>Stocks</li>
      <li>Mutual Funds</li>
      <li>Real Estate</li>
      <li>Cryptocurrency</li>
    </ul>

    <button onclick="window.location.href='financial-literacy.html'">Back</button>
  </div>
</body>
</html>
