<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <h2>Loan Assistant</h2>
        <div class="chat-box" id="chatBox">
            <p class="bot-message">👋 Hello! I’m your Loan Assistant. How can I help you today?</p>
        </div>
        <input type="text" id="userInput" placeholder="Type your message...">
        <button id="sendBtn">Send</button>
        <button id="voiceBtn">🎤 Speak</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
