<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AspiraFi - Microloans & Investments</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar (Same as Dashboard) -->
    <aside class="sidebar">
      <div class="logo">AspiraFi</div>
      <nav>
        <ul>
          <li><a href="dashboard.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="wallet.html"><i class="fas fa-wallet"></i> Wallet</a></li>
          <li><a href="microloans.html" class="active"><i class="fas fa-hand-holding-usd"></i> Microloans</a></li>
          <li><a href="#"><i class="fas fa-chart-line"></i> Investments</a></li>
          <li><a href="sponsorship.html"><i class="fas fa-hand-holding-usd"></i> Sponsorships</a></li>
          <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Microloan Opportunities Section -->
      <section class="microloan-opportunities">
        <h2>Microloan Opportunities</h2>
        <div class="microloan-grid">
          <div class="microloan-card">
            <h3>Small Business Loan</h3>
            <p><strong>Amount:</strong> $5,000</p>
            <p><strong>Interest Rate:</strong> 8%</p>
            <p><strong>Repayment Term:</strong> 12 months</p>
            <button>Apply Now</button>
          </div>
          <div class="microloan-card">
            <h3>Agriculture Loan</h3>
            <p><strong>Amount:</strong> $3,000</p>
            <p><strong>Interest Rate:</strong> 6%</p>
            <p><strong>Repayment Term:</strong> 18 months</p>
            <button>Apply Now</button>
          </div>
          <div class="microloan-card">
            <h3>Education Loan</h3>
            <p><strong>Amount:</strong> $2,000</p>
            <p><strong>Interest Rate:</strong> 5%</p>
            <p><strong>Repayment Term:</strong> 24 months</p>
            <button>Apply Now</button>
          </div>
        </div>
      </section>

      <!-- Investment Opportunities Section -->
      <section class="investment-opportunities">
        <h2>Investment Opportunities</h2>
        <div class="investment-grid">
          <div class="investment-card">
            <h3>Tech Stocks</h3>
            <p><strong>Expected Return:</strong> 12%</p>
            <p><strong>Risk Level:</strong> High</p>
            <button>Invest Now</button>
          </div>
          <div class="investment-card">
            <h3>Mutual Funds</h3>
            <p><strong>Expected Return:</strong> 8%</p>
            <p><strong>Risk Level:</strong> Medium</p>
            <button>Invest Now</button>
          </div>
          <div class="investment-card">
            <h3>Government Bonds</h3>
            <p><strong>Expected Return:</strong> 5%</p>
            <p><strong>Risk Level:</strong> Low</p>
            <button>Invest Now</button>
          </div>
        </div>
      </section>

      <!-- Loan Application Form -->
      <section class="loan-application">
        <h2>Apply for a Microloan</h2>
        <form>
          <div class="form-group">
            <label for="loan-amount">Loan Amount</label>
            <input type="number" id="loan-amount" name="loan-amount" required>
          </div>
          <div class="form-group">
            <label for="purpose">Purpose of Loan</label>
            <textarea id="purpose" name="purpose" rows="4" required></textarea>
          </div>
          <div class="form-group">
            <label for="repayment-term">Repayment Term (Months)</label>
            <input type="number" id="repayment-term" name="repayment-term" required>
          </div>
          <button type="submit">Submit Application</button>
        </form>
      </section>

      <!-- Investment Calculator -->
      <section class="investment-calculator">
        <h2>Investment Calculator</h2>
        <div class="calculator">
          <div class="form-group">
            <label for="investment-amount">Investment Amount</label>
            <input type="number" id="investment-amount" name="investment-amount" required>
          </div>
          <div class="form-group">
            <label for="expected-return">Expected Return (%)</label>
            <input type="number" id="expected-return" name="expected-return" required>
          </div>
          <div class="form-group">
            <label for="investment-term">Investment Term (Years)</label>
            <input type="number" id="investment-term" name="investment-term" required>
          </div>
          <button type="button" id="calculate-button">Calculate</button>
          <div class="result">
            <p><strong>Estimated Return:</strong> <span id="estimated-return">$0</span></p>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script>
    // JavaScript for Investment Calculator
    document.getElementById('calculate-button').addEventListener('click', function () {
      const amount = parseFloat(document.getElementById('investment-amount').value);
      const returnRate = parseFloat(document.getElementById('expected-return').value);
      const term = parseFloat(document.getElementById('investment-term').value);

      if (isNaN(amount) || isNaN(returnRate) || isNaN(term)) {
        alert('Please enter valid numbers.');
        return;
      }

      const estimatedReturn = amount * Math.pow(1 + returnRate / 100, term);
      document.getElementById('estimated-return').textContent = `$${estimatedReturn.toFixed(2)}`;
    });
  </script>
</body>
</html>