<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Savings - AspiraFi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="content-container">
    <h1>🏦 Savings</h1>
    <p>Discover the importance of saving money and strategies to grow your savings.</p>

    <h2>Why Save Money?</h2>
    <p>Savings provide financial security and help you achieve future financial goals.</p>

    <h2>Best Savings Strategies</h2>
    <ul>
      <li>Automate your savings</li>
      <li>Create an emergency fund</li>
      <li>Set savings goals</li>
      <li>Reduce unnecessary expenses</li>
    </ul>

    <button onclick="window.location.href='financial-literacy.html'">Back</button>
  </div>
</body>
</html>
