<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AspiraFi - Startup Sponsorship</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar (Same as Dashboard) -->
    <aside class="sidebar">
      <div class="logo">AspiraFi</div>
      <nav>
        <ul>
          <li><a href="dashboard.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="wallet.html"><i class="fas fa-wallet"></i> Wallet</a></li>
          <li><a href="#"><i class="fas fa-chart-line"></i> Investments</a></li>
          <li><a href="#"><i class="fas fa-briefcase"></i> Jobs</a></li>
          <li><a href="sponsorship.html" class="active"><i class="fas fa-hand-holding-usd"></i> Sponsorships</a></li>
          <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Startup Showcase Section -->
      <section class="startup-showcase">
        <h2>Startup Showcase</h2>
        <div class="startup-grid">
          <div class="startup-card">
            <h3>EcoTech Solutions</h3>
            <p>Developing eco-friendly technology for sustainable living.</p>
            <div class="funding-progress">
              <p>Funding Goal: $50,000</p>
              <div class="progress-bar">
                <div class="progress" style="width: 60%;"></div>
              </div>
              <p>60% Funded</p>
            </div>
            <button>View Details</button>
          </div>
          <div class="startup-card">
            <h3>HealthTrack</h3>
            <p>AI-powered health monitoring app for personalized care.</p>
            <div class="funding-progress">
              <p>Funding Goal: $30,000</p>
              <div class="progress-bar">
                <div class="progress" style="width: 40%;"></div>
              </div>
              <p>40% Funded</p>
            </div>
            <button>View Details</button>
          </div>
          <div class="startup-card">
            <h3>AgriGrow</h3>
            <p>Innovative farming solutions for small-scale farmers.</p>
            <div class="funding-progress">
              <p>Funding Goal: $20,000</p>
              <div class="progress-bar">
                <div class="progress" style="width: 80%;"></div>
              </div>
              <p>80% Funded</p>
            </div>
            <button>View Details</button>
          </div>
        </div>
      </section>

      <!-- Investor Dashboard Section -->
      <section class="investor-dashboard">
        <h2>Investor Dashboard</h2>
        <table>
          <thead>
            <tr>
              <th>Startup Name</th>
              <th>Description</th>
              <th>Funding Goal</th>
              <th>Progress</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>EcoTech Solutions</td>
              <td>Eco-friendly technology for sustainable living.</td>
              <td>$50,000</td>
              <td>
                <div class="progress-bar">
                  <div class="progress" style="width: 60%;"></div>
                </div>
                <p>60% Funded</p>
              </td>
              <td><button>Fund</button></td>
            </tr>
            <tr>
              <td>HealthTrack</td>
              <td>AI-powered health monitoring app.</td>
              <td>$30,000</td>
              <td>
                <div class="progress-bar">
                  <div class="progress" style="width: 40%;"></div>
                </div>
                <p>40% Funded</p>
              </td>
              <td><button>Fund</button></td>
            </tr>
            <tr>
              <td>AgriGrow</td>
              <td>Innovative farming solutions.</td>
              <td>$20,000</td>
              <td>
                <div class="progress-bar">
                  <div class="progress" style="width: 80%;"></div>
                </div>
                <p>80% Funded</p>
              </td>
              <td><button>Fund</button></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Blockchain Transparency Section -->
      <section class="blockchain-transparency">
        <h2>Blockchain Transparency</h2>
        <div class="blockchain-info">
          <p>All funding transactions are recorded on the blockchain for transparency and security.</p>
          <img src="https://via.placeholder.com/400x200" alt="Blockchain Placeholder">
        </div>
      </section>
    </main>
  </div>
</body>
</html>