<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AspiraFi - Digital Wallet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>AspiraFi Digital Wallet</h1>

        <!-- Wallet Balance Display -->
        <div class="wallet">
            <h2>Current Balance: <span id="walletBalance">$0</span></h2>
        </div>

        <!-- Add Funds Form -->
        <section class="add-funds">
            <h2>Add Funds</h2>
            <form id="addFundsForm">
                <label for="amount">Enter Amount ($):</label>
                <input type="number" id="amount" required>
                <button type="submit">Add Funds</button>
            </form>
        </section>

        <!-- Transaction History -->
        <section class="transaction-history">
            <h2>Transaction History</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="transactionHistory">
                    <!-- Transactions will be added dynamically -->
                </tbody>
            </table>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
