body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
}

.container {
    text-align: center;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.chat-container {
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#chat-box {
    height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
}

.user-message {
    background: #007BFF;
    color: white;
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px;
    text-align: right;
}

.bot-message {
    background: #f1f1f1;
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px;
}
